*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.grid-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
    gap: 20px;
}

.item{
    width: 100%;
    height: 80px;
    background-color: lawngreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.item1{
    grid-column: 1/13;
}
.item2{
    grid-column: 1/7;
}
.item3{
    grid-column: 7/13;
}
.item4{
    grid-column: 1/5;
}
.item5{
    grid-column: 5/9;
}
.item6{
    grid-column: 9/13;
}
.item7{
    grid-column: 1/4;
}
.item8{
    grid-column: 4/7;
}
.item9{
    grid-column: 7/10;
}
.item10{
    grid-column: 10/ 13;
}
.item11{
    grid-column: 1/3;
}
.item12{
    grid-column: 3/5;
}
.item13{
    grid-column: 5/7;
}
.item14{
    grid-column: 7/9;
}
.item15{
    grid-column: 9/11;
}
.item16{
    grid-column: 11/13;
}