* {
  padding: 0;
  margin: 0;
  background-color: rgb(143, 146, 148);
}
body {
  height: 91vh;
  width: 97vw;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 20px;
  gap: 10px;
}
.item {
  background-color: crimson;
  color: #fff;
 font-size: 2rem;
 display: flex;
 justify-content: center;
 align-items: center;
  border-radius: 3px;
}

.item1 {
  /* grid-column: 1/11;
  grid-row: 1/2; */
  grid-area: 1/1/ 2/11 ;
}
.item2 {
  /* grid-column: 3/7;
  grid-row: 2/5; */
  grid-area: 2/3 / 5/7;
}
.item3 {
  /* grid-column: 7/9;
  grid-row: 2/5; */
  grid-area: 2/7 / 5/9;
}
.item4 {
  /* grid-column: 3/6;
  grid-row: 5/7; */
  grid-area: 5/3 / 7/6;
}
.item5 {
  /* grid-column: 6/9;
  grid-row: 5/7; */
  grid-area: 5/6 / 7/9;
}
.item6 {
  grid-column: 1/11;
}
